<?php /* @var $this View */ ?>

<div class="main-content">
    <div class="content-cta-int">
        <div class="content-cta-int-in"><img
                src="<?php echo Router::url('/img/site/positivo-bgh-general-acerca-de-positivo-bgh.jpg'); ?> "/>

            <div class="content-cta-int-break">
                <div class="content-cta-int-break-btn">
                    <p<?php echo $this->Nav->isCurrent('Pages', 'home') ?>>
                        <a href="<?php echo Router::url(array('controller' => 'Pages', 'action' => 'home')) ?>"></a></p>

                </div>
                >> <?php echo __d('site', 'Acerca de Positivo BGH'); ?>
            </div>
            <div class="content-cta-int-title"><?php echo __d('site', 'Positivo BGH'); ?></div>
            <div class="content-cta-int-txt">
                <?php echo __d(
                    'site',
                    '<strong>Informática Fueguina S.A.</strong> es la primera empresa multinacional latinoamericana dedicada íntegramente a la fabricación y comercialización de productos informáticos, bajo la marca <strong>Positivo BGH.</strong>'
                ); ?>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="content-body-in">
            <div class="acerca-img"><img
                    src="<?php echo Router::url('/img/site/positivo-bgh-acerca-de-positivo-bgh-fabrica.jpg'); ?>"/>
            </div>
            <div class="acerca-title"><?php echo __d('site', 'ACERCA DE INFORMÁTICA FUEGUINA - IFSA'); ?>
            </div>
            <div class="acerca-txt">
                <br/>
                <?php echo __d(
                    'site',
                    'Informática Fueguina S.A es el resultado del Joint Venture entre Positivo Informática de Brasil y BGH de Argentina.'
                ); ?>
                <br/>
                <?php echo __d(
                    'site',
                    'Con un modelo de negocios cuyo objetivo es el de maximizar los diferenciales competitivos de cada socio, Positivo Informática, la marca líder de ventas de notebooks en Brasil desde hace 8 años, contribuye principalmente con su expertise en desarrollo de productos, el relacionamiento con proveedores y el volumen de la fabricación mundial. BGH, por su parte, con 100 años de trayectoria en Argentina, provee servicios de ventas y distribución, además de ser una marca ampliamente reconocida por los clientes locales.'
                ); ?>
                <br/>
                <br/>
                <?php echo __d(
                    'site',
                    'IFSA, a través de su marca Positivo BGH, se ha lanzado al mercado Argentino a mediados de 2011, siendo la única multinacional que fabrica sus propias notebooks en Argentina, actualmente en planta propia.'
                ); ?>

            </div>
            <div class="line"></div>
            <div class="content-acerca">
                <div class="acerca-title-left"><?php echo __d('site', 'Acerca de BGH'); ?>
                </div>
                <div class="acerca-txt-left">
                    <?php echo __d(
                        'site',
                        'Desde hace 100 años BGH apuesta a negocios tecnológicos, siendo la empresa nacional pionera en la fabricación y la comercialización de productos y servicios de excelencia. La misión de BGH es brindar productos y servicios que mejoren la calidad de vida de las personas y la productividad de las empresas, siendo el puente preferido entre la tecnología y la gente.'
                    ); ?>
                    <br/><br/>
                    <strong><?php echo __d('site', 'Ofrece Tecnología de Avanzada en'); ?>:</strong>
                    <br/><br/>
                    <strong>• <?php echo __d('site', 'Soluciones Integrales'); ?>:</strong> <?php echo __d(
                        'site',
                        'Diseño e implementación de sistemas de información y telecomunicaciones. Integración de Hardware y Software.'
                    ); ?>
                    <br/><br/>
                    <strong>• <?php echo __d('site', 'Telefonía Celular'); ?>:</strong> <?php echo __d(
                        'site',
                        'Distribución y fabricación de equipos y accesorios celulares. Servicios para Operadores y Fabricantes de celulares.'
                    ); ?>
                    <br/><br/>
                    <strong>• <?php echo __d('site', 'Climatización'); ?>:</strong> <?php echo __d(
                        'site',
                        'Sistemas de Aire Acondicionado con aplicaciones industriales, comerciales y residenciales.'
                    ); ?>
                    <br/><br/>
                    <strong>• <?php echo __d('site', 'Audio/ Video y Productos  para el Hogar'); ?>
                        :</strong> <?php echo __d(
                        'site',
                        'Smart TVs, LEDs, LCDs, TVs, Reproductores de DVD y Blu Ray, Decodificadores, Cámaras Digitales y Cocinas de Microondas.'
                    ); ?>
                    <br/><br/>
                    <strong>• <?php echo __d('site', 'Informática'); ?>:</strong> <?php echo __d(
                        'site',
                        'En diciembre de 2010 se crea Positivo BGH, surgida del Joint venture de BGH con Positivo Informática de Brasil.'
                    ); ?>
                    <br/><br/>
                    <?php echo __d(
                        'site',
                        'Además, actualmente BGH posee alianzas con IBM, Motorola, Oracle, Avaya, Nortel Networks, Intel y Microsoft, entre otras empresas, que apoyan a BGH en su estrategia de ingresar en negocios de alto valor agregado y fuerte crecimiento futuro.'
                    ); ?>
                    <br/><br/>
                    <?php echo __d('site', 'Para más información'); ?>: <a
                        href="http://www.bgh.com.ar">www.bgh.com.ar</a>

                </div>
            </div>
            <div class="acerca-img-right"><img src="<?php echo Router::url('/img/site/Fachadas480x480.png'); ?>"/>
            </div>
            <div class="line"></div>
            <div class="acerca-img"><img
                    src="<?php echo Router::url('/img/site/acerca-de-positivo-informatica.jpg'); ?>"/>
            </div>
            <div class="acerca-title"><?php echo __d('site', 'Acerca de Positivo Informática'); ?>
            </div>
            <div class="acerca-txt"><br/>
                <?php echo __d(
                    'site',
                    'Positivo Informática, fundada en 1989, es hoy el mayor fabricante de computadoras de Brasil y el N°1 en tecnologías educacionales, y también exportador hacia varios países del mundo. Dichas conquistas son el resultado de dos décadas de un gran trabajo en equipo, conocimiento, visión emprendedora e inversión del Grupo Positivo en el área tecnológica.'
                ); ?>
                <br/><br/>
                <?php echo __d(
                    'site',
                    'Positivo Informática de Brasil ha resultado, los últimos 8 años consecutivos,<br/>N°1 en ventas de notebooks en ese país con 2.400.000 de equipos fabricados anualmente, N°4 en ventas en Latinoamérica y N°11 a nivel mundial (Fuente IDC 2012).'
                ); ?>
                <br/>
                <br/>
                <?php echo __d('site', 'Visite'); ?> <a href="http://www.positivoinformatica.com.br">www.positivoinformatica.com.br</a>
            </div>
        </div>
    </div>
</div>
